<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Say_it__3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fam-Qr-BhN">
                                <rect key="frame" x="0.0" y="557" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-P7-Kym" customClass="RecordButton" customModule="RecordButton">
                                        <rect key="frame" x="152.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bxb-3J-S3e"/>
                                            <constraint firstAttribute="height" constant="70" id="o9j-8D-82i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-bU-agC">
                                        <rect key="frame" x="52.5" y="9" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="B8y-j5-twb"/>
                                            <constraint firstAttribute="width" constant="52" id="azp-oK-AcN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Aa">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="textInputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTv-1O-zIR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-hb-7al">
                                        <rect key="frame" x="270.5" y="17" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="1He-sF-Krg"/>
                                            <constraint firstAttribute="height" constant="36" id="NDB-Ko-9AS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="HandleTextSizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75G-UO-JEQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xOD-hb-7al" firstAttribute="centerY" secondItem="Fam-Qr-BhN" secondAttribute="centerY" id="UOz-x4-uqv"/>
                                    <constraint firstItem="SLv-bU-agC" firstAttribute="centerY" secondItem="Fam-Qr-BhN" secondAttribute="centerY" id="aSo-QV-V3g"/>
                                    <constraint firstItem="Qd2-P7-Kym" firstAttribute="leading" secondItem="SLv-bU-agC" secondAttribute="trailing" constant="48" id="d8P-Ct-Pd1"/>
                                    <constraint firstItem="Qd2-P7-Kym" firstAttribute="centerX" secondItem="Fam-Qr-BhN" secondAttribute="centerX" id="diP-kC-4wb"/>
                                    <constraint firstItem="xOD-hb-7al" firstAttribute="leading" secondItem="Qd2-P7-Kym" secondAttribute="trailing" constant="48" id="l6Q-WI-GHa"/>
                                    <constraint firstAttribute="height" constant="70" id="pri-Xw-qdR"/>
                                    <constraint firstItem="Qd2-P7-Kym" firstAttribute="centerY" secondItem="Fam-Qr-BhN" secondAttribute="centerY" id="sfM-Ly-VNl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS1-qg-JjP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-56-mq9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-R3-UKZ">
                                                <rect key="frame" x="26.5" y="203.5" width="322" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8G8-yg-5AR"/>
                                                    <constraint firstAttribute="width" constant="322" id="p3i-EF-9Eq"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-8W-5Q0">
                                                <rect key="frame" x="1" y="20" width="373" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-fX-fra">
                                                        <rect key="frame" x="321" y="20" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="oJm-u6-Neg"/>
                                                            <constraint firstAttribute="height" constant="32" id="vjp-af-CAg"/>
                                                        </constraints>
                                                        <state key="normal" image="ok">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnU-Vq-wa4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-Vd-Ebm">
                                                        <rect key="frame" x="138.5" y="21" width="96" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="R6Y-iZ-CtN"/>
                                                            <constraint firstAttribute="height" constant="30" id="bpB-Dm-fFd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="REGULAR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleFontButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPa-aN-Fph"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JET-sT-lcs">
                                                        <rect key="frame" x="20" y="23.5" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="98D-As-cUX"/>
                                                            <constraint firstAttribute="width" constant="30" id="jaQ-Hl-zuh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JET-sT-lcs" firstAttribute="leading" secondItem="bbX-8W-5Q0" secondAttribute="leading" constant="20" id="0Gi-dX-YNy"/>
                                                    <constraint firstItem="JET-sT-lcs" firstAttribute="centerY" secondItem="bbX-8W-5Q0" secondAttribute="centerY" id="6YN-eI-mkH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wwb-fX-fra" secondAttribute="trailing" constant="20" id="Kdd-TT-kNK"/>
                                                    <constraint firstAttribute="height" constant="72" id="RvY-H8-K4Z"/>
                                                    <constraint firstItem="BMC-Vd-Ebm" firstAttribute="centerX" secondItem="bbX-8W-5Q0" secondAttribute="centerX" id="apk-bx-VnK"/>
                                                    <constraint firstAttribute="width" constant="373" id="pi4-we-bx7"/>
                                                    <constraint firstItem="BMC-Vd-Ebm" firstAttribute="centerY" secondItem="bbX-8W-5Q0" secondAttribute="centerY" id="xGe-oi-8dI"/>
                                                    <constraint firstItem="Wwb-fX-fra" firstAttribute="centerY" secondItem="bbX-8W-5Q0" secondAttribute="centerY" id="yTQ-d0-Dag"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-aH-ZkQ">
                                                <rect key="frame" x="37.5" y="343.5" width="300" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-XD-uHN">
                                                        <rect key="frame" x="20" y="20" width="30" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="⬤">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleWhiteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XN-1S-gsl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7s-Im-VQk">
                                                        <rect key="frame" x="66" y="20" width="30" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="⬤">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleBlackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSf-pc-wmF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPl-9P-raZ">
                                                        <rect key="frame" x="110" y="20" width="30" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="⬤">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleRedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbU-07-jlH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEZ-Zr-osL">
                                                        <rect key="frame" x="158" y="20" width="30" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="⬤">
                                                            <color key="titleColor" red="0.98771454020000005" green="0.77826743529999998" blue="0.041083171139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleYellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyR-EZ-iWW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-ak-lBK">
                                                        <rect key="frame" x="203" y="20" width="30" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="⬤">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-2g-bkM">
                                                        <rect key="frame" x="250" y="20" width="30" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="⬤">
                                                            <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="63K-TU-c4w"/>
                                                    <constraint firstAttribute="height" constant="75" id="ERh-00-DBS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="4SF-aH-ZkQ" firstAttribute="top" secondItem="qcC-R3-UKZ" secondAttribute="bottom" constant="80" id="CPt-oZ-w2A"/>
                                            <constraint firstItem="qcC-R3-UKZ" firstAttribute="centerX" secondItem="0IV-56-mq9" secondAttribute="centerX" id="D7Q-cP-45r"/>
                                            <constraint firstItem="4SF-aH-ZkQ" firstAttribute="centerX" secondItem="0IV-56-mq9" secondAttribute="centerX" id="hzd-Qp-H7y"/>
                                            <constraint firstItem="qcC-R3-UKZ" firstAttribute="centerY" secondItem="0IV-56-mq9" secondAttribute="centerY" id="jFx-eA-NGd"/>
                                            <constraint firstItem="bbX-8W-5Q0" firstAttribute="top" secondItem="jhN-lw-nKO" secondAttribute="top" id="jVA-Oq-Opi"/>
                                            <constraint firstItem="bbX-8W-5Q0" firstAttribute="centerX" secondItem="0IV-56-mq9" secondAttribute="centerX" id="rWw-U6-cpu"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="jhN-lw-nKO"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Rtk-l4-jYg" appends="YES" id="cBz-uN-2w1"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69734815140845074" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="0IV-56-mq9" firstAttribute="top" secondItem="OS1-qg-JjP" secondAttribute="top" id="1lK-Oj-PQr"/>
                                    <constraint firstItem="0IV-56-mq9" firstAttribute="width" secondItem="OS1-qg-JjP" secondAttribute="width" id="DkU-Lb-c8P"/>
                                    <constraint firstItem="0IV-56-mq9" firstAttribute="centerX" secondItem="OS1-qg-JjP" secondAttribute="centerX" id="akR-I5-pjW"/>
                                    <constraint firstItem="0IV-56-mq9" firstAttribute="height" secondItem="OS1-qg-JjP" secondAttribute="height" multiplier="0.7" id="xNe-Ve-rc9"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="8FH-zr-QQv"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OS1-qg-JjP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1LH-YX-uAe"/>
                            <constraint firstItem="OS1-qg-JjP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="3DR-La-RPd"/>
                            <constraint firstItem="Fam-Qr-BhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Bp-UE-lvQ"/>
                            <constraint firstItem="OS1-qg-JjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8B-fQ-yip"/>
                            <constraint firstItem="Fam-Qr-BhN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="u0g-nS-P6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fam-Qr-BhN" secondAttribute="bottom" constant="40" id="wj3-wr-BZR"/>
                            <constraint firstItem="OS1-qg-JjP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xF1-6j-ONc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ocD-H2-UEU" appends="YES" id="OWK-ge-pkv"/>
                            <outletCollection property="gestureRecognizers" destination="Nxs-1J-UPi" appends="YES" id="3Mx-I9-sha"/>
                            <outletCollection property="gestureRecognizers" destination="Vvr-AF-pYG" appends="YES" id="8k7-20-JYR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="JET-sT-lcs" id="dQf-z1-SUu"/>
                        <outlet property="fontButton" destination="BMC-Vd-Ebm" id="HO0-a1-4Ok"/>
                        <outlet property="messageField" destination="qcC-R3-UKZ" id="7ax-kE-2in"/>
                        <outlet property="recordButton" destination="Qd2-P7-Kym" id="2JB-HX-zqS"/>
                        <outlet property="recordView" destination="Fam-Qr-BhN" id="NIS-Fn-s7J"/>
                        <outlet property="sceneView" destination="8bC-Xf-vdC" id="Jck-as-3ag"/>
                        <outlet property="textInputView" destination="OS1-qg-JjP" id="qfR-dv-EYJ"/>
                        <outlet property="textSizeButton" destination="xOD-hb-7al" id="rWG-Ea-buz"/>
                        <segue destination="g2D-XN-R5N" kind="presentation" identifier="toShare" id="BfT-8k-Pub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ocD-H2-UEU">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="wfW-SD-avt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Rtk-l4-jYg">
                    <connections>
                        <action selector="handleTapToSubmit:" destination="BYZ-38-t0r" id="AUB-sd-wYZ"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Vvr-AF-pYG">
                    <connections>
                        <action selector="handleSwipeRight:" destination="BYZ-38-t0r" id="cZE-gj-YIG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Nxs-1J-UPi">
                    <connections>
                        <action selector="handleSwipeLeft:" destination="BYZ-38-t0r" id="2Io-yP-sUa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="180" y="26.53673163418291"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="8bj-vo-iRM">
            <objects>
                <viewController id="g2D-XN-R5N" customClass="ShareViewController" customModule="Say_it__3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atE-O9-WDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-y6-59a">
                                <rect key="frame" x="26" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8BK-M4-sjy"/>
                                    <constraint firstAttribute="height" constant="20" id="PLa-1f-WTL"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCloseButton:" destination="g2D-XN-R5N" eventType="touchUpInside" id="J3k-Uh-yiw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpE-St-VT0">
                                <rect key="frame" x="327" y="38" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="K6b-Ta-JWd"/>
                                    <constraint firstAttribute="width" constant="22" id="n5X-xI-THy"/>
                                </constraints>
                                <state key="normal" title="Button" image="information-b"/>
                                <connections>
                                    <action selector="handleInfoButton:" destination="g2D-XN-R5N" eventType="touchUpInside" id="gP3-vt-efv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-z5-5cf">
                                <rect key="frame" x="26.5" y="-31.5" width="322.5" height="573.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ljq-z5-5cf" secondAttribute="height" multiplier="9:16" id="Y3b-oA-mgX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-QS-2kC">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-r1-OTs">
                                        <rect key="frame" x="172.5" y="22.5" width="30" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Azs-jl-Fyf"/>
                                            <constraint firstAttribute="height" constant="44" id="aOk-Ig-uwi"/>
                                        </constraints>
                                        <state key="normal" image="Download">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleSaveButton:" destination="g2D-XN-R5N" eventType="touchUpInside" id="hbJ-t4-N8K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vow-Uy-qXv">
                                        <rect key="frame" x="68.5" y="32.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="lXL-zD-tm2"/>
                                            <constraint firstAttribute="height" constant="24" id="z7a-wb-8d8"/>
                                        </constraints>
                                        <state key="normal" image="Instagram">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="handleIgButton:" destination="g2D-XN-R5N" eventType="touchUpInside" id="DOt-zc-zNx"/>
                                            <action selector="textInputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hV9-HB-iqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-LX-0tw">
                                        <rect key="frame" x="282.5" y="32.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="tPl-Jn-dmm"/>
                                            <constraint firstAttribute="height" constant="24" id="wVZ-lE-A6R"/>
                                        </constraints>
                                        <state key="normal" image="share">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleShareButton:" destination="g2D-XN-R5N" eventType="touchUpInside" id="CyL-qk-oY7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4RL-LX-0tw" firstAttribute="centerY" secondItem="q0I-QS-2kC" secondAttribute="centerY" constant="-18" id="1HC-Pt-hxE"/>
                                    <constraint firstItem="Kc5-r1-OTs" firstAttribute="leading" secondItem="vow-Uy-qXv" secondAttribute="trailing" constant="80" id="EC1-VL-AJl"/>
                                    <constraint firstItem="4RL-LX-0tw" firstAttribute="leading" secondItem="Kc5-r1-OTs" secondAttribute="trailing" constant="80" id="HSl-sC-nH5"/>
                                    <constraint firstAttribute="height" constant="125" id="Q8k-D0-KNs"/>
                                    <constraint firstItem="vow-Uy-qXv" firstAttribute="centerY" secondItem="q0I-QS-2kC" secondAttribute="centerY" constant="-18" id="RT8-ko-ktf"/>
                                    <constraint firstItem="Kc5-r1-OTs" firstAttribute="centerX" secondItem="q0I-QS-2kC" secondAttribute="centerX" id="YVr-e1-5Zi"/>
                                    <constraint firstItem="Kc5-r1-OTs" firstAttribute="centerY" secondItem="q0I-QS-2kC" secondAttribute="centerY" constant="-18" id="gMu-a2-UN2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjR-p1-DnE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-bn-yq4">
                                        <rect key="frame" x="97.5" y="258.5" width="180" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved to Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-0d-tlt">
                                                <rect key="frame" x="20" y="122" width="140" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="UwU-yR-c2t"/>
                                                    <constraint firstAttribute="height" constant="28" id="f5c-LV-EC1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-w-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-Vu-dwe">
                                                <rect key="frame" x="65" y="98" width="50" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WJj-9x-VFA"/>
                                                    <constraint firstAttribute="height" constant="10" id="prJ-dQ-dHc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-w-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-BZ-nNv">
                                                <rect key="frame" x="65" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BgR-y2-PQz"/>
                                                    <constraint firstAttribute="height" constant="50" id="lIi-Dk-s4B"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y2Q-0d-tlt" firstAttribute="centerX" secondItem="qD0-bn-yq4" secondAttribute="centerX" id="5JY-Ye-mXh"/>
                                            <constraint firstItem="y2Q-0d-tlt" firstAttribute="top" secondItem="PjP-Vu-dwe" secondAttribute="bottom" constant="14" id="Idg-Ka-qDN"/>
                                            <constraint firstAttribute="height" constant="150" id="RCG-gJ-oyd"/>
                                            <constraint firstAttribute="width" constant="180" id="isf-Hu-nhU"/>
                                            <constraint firstItem="fU6-BZ-nNv" firstAttribute="top" secondItem="qD0-bn-yq4" secondAttribute="top" constant="20" id="jvn-bR-rXQ"/>
                                            <constraint firstItem="fU6-BZ-nNv" firstAttribute="centerX" secondItem="qD0-bn-yq4" secondAttribute="centerX" id="kcZ-t0-gYL"/>
                                            <constraint firstItem="PjP-Vu-dwe" firstAttribute="top" secondItem="fU6-BZ-nNv" secondAttribute="bottom" constant="28" id="skn-bC-Foc"/>
                                            <constraint firstItem="PjP-Vu-dwe" firstAttribute="centerX" secondItem="qD0-bn-yq4" secondAttribute="centerX" id="wGo-Vg-bOr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.90297645250000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qD0-bn-yq4" firstAttribute="centerX" secondItem="YjR-p1-DnE" secondAttribute="centerX" id="YuO-FG-FO9"/>
                                    <constraint firstItem="qD0-bn-yq4" firstAttribute="centerY" secondItem="YjR-p1-DnE" secondAttribute="centerY" id="veJ-nH-vmB"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="94m-hc-TBL"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-Ek-BcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-H6-aXB">
                                        <rect key="frame" x="29.5" y="218" width="316" height="231"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="J1Y-fU-56P"/>
                                            <constraint firstAttribute="height" constant="231" id="xLG-se-iaD"/>
                                        </constraints>
                                        <string key="text">Design and developed by S. J. Zhang 

See what else S. J. has been working on by visiting his portfolio website at s-j-zhang.com

Development support from Nien Lam and Sebastien Buys of Line Break Studio </string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i33-g7-ODk">
                                        <rect key="frame" x="329" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5cc-WV-EBG"/>
                                            <constraint firstAttribute="height" constant="20" id="eTN-Kd-a8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" backgroundImage="close-w"/>
                                        <connections>
                                            <action selector="handleCloseInfoButton:" destination="g2D-XN-R5N" eventType="touchUpInside" id="EaK-Nw-Xkq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-Y7-If1">
                                        <rect key="frame" x="95.5" y="509" width="184" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="2UQ-9Z-akc"/>
                                            <constraint firstAttribute="height" constant="54" id="uPO-g7-jjO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Share the App">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Sayit3D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-mA-Ksb">
                                        <rect key="frame" x="134.5" y="125" width="106" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="g89-aR-AuX"/>
                                            <constraint firstAttribute="width" constant="106" id="rvm-0d-3cf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.90297645246478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gkq-Y7-If1" firstAttribute="centerX" secondItem="Na1-Ek-BcY" secondAttribute="centerX" id="CiA-he-ZzJ"/>
                                    <constraint firstItem="0cn-H6-aXB" firstAttribute="centerY" secondItem="Na1-Ek-BcY" secondAttribute="centerY" id="HG3-Bb-jjF"/>
                                    <constraint firstItem="6Aa-ke-zhT" firstAttribute="trailing" secondItem="i33-g7-ODk" secondAttribute="trailing" constant="26" id="Iue-aN-ofk"/>
                                    <constraint firstItem="i33-g7-ODk" firstAttribute="top" secondItem="6Aa-ke-zhT" secondAttribute="top" constant="20" id="LLq-bA-Ca7"/>
                                    <constraint firstItem="0cn-H6-aXB" firstAttribute="centerX" secondItem="Na1-Ek-BcY" secondAttribute="centerX" id="b5c-4c-h5I"/>
                                    <constraint firstItem="OYM-mA-Ksb" firstAttribute="centerX" secondItem="Na1-Ek-BcY" secondAttribute="centerX" id="bdX-Md-8Q4"/>
                                    <constraint firstItem="gkq-Y7-If1" firstAttribute="top" secondItem="0cn-H6-aXB" secondAttribute="bottom" constant="60" id="jOn-9a-O3w"/>
                                    <constraint firstItem="0cn-H6-aXB" firstAttribute="top" secondItem="OYM-mA-Ksb" secondAttribute="bottom" constant="60" id="jYA-eO-WYY"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6Aa-ke-zhT"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ljq-z5-5cf" firstAttribute="centerX" secondItem="atE-O9-WDa" secondAttribute="centerX" id="0cE-Ic-kEf"/>
                            <constraint firstItem="YjR-p1-DnE" firstAttribute="centerX" secondItem="atE-O9-WDa" secondAttribute="centerX" id="3da-AR-mQ1"/>
                            <constraint firstItem="Niq-y6-59a" firstAttribute="top" secondItem="15T-XM-2jT" secondAttribute="top" constant="20" id="3s5-Q6-vrk"/>
                            <constraint firstItem="15T-XM-2jT" firstAttribute="trailing" secondItem="PpE-St-VT0" secondAttribute="trailing" constant="26" id="7Vp-In-a70"/>
                            <constraint firstItem="q0I-QS-2kC" firstAttribute="trailing" secondItem="15T-XM-2jT" secondAttribute="trailing" id="9yS-LA-As3"/>
                            <constraint firstItem="Na1-Ek-BcY" firstAttribute="height" secondItem="atE-O9-WDa" secondAttribute="height" id="DrD-6G-SrZ"/>
                            <constraint firstItem="Na1-Ek-BcY" firstAttribute="centerX" secondItem="atE-O9-WDa" secondAttribute="centerX" id="IFg-Ux-yxf"/>
                            <constraint firstItem="YjR-p1-DnE" firstAttribute="width" secondItem="atE-O9-WDa" secondAttribute="width" id="IkX-IE-Xu9"/>
                            <constraint firstItem="ljq-z5-5cf" firstAttribute="width" secondItem="15T-XM-2jT" secondAttribute="width" multiplier="0.86" id="Ixx-sT-Iwa"/>
                            <constraint firstItem="YjR-p1-DnE" firstAttribute="height" secondItem="atE-O9-WDa" secondAttribute="height" id="Jx3-I0-ayB"/>
                            <constraint firstItem="YjR-p1-DnE" firstAttribute="centerX" secondItem="atE-O9-WDa" secondAttribute="centerX" id="OCa-el-HZ2"/>
                            <constraint firstItem="Na1-Ek-BcY" firstAttribute="width" secondItem="atE-O9-WDa" secondAttribute="width" id="PSv-WM-wsm"/>
                            <constraint firstItem="PpE-St-VT0" firstAttribute="top" secondItem="15T-XM-2jT" secondAttribute="top" constant="18" id="ROd-Ug-G24"/>
                            <constraint firstAttribute="bottom" secondItem="q0I-QS-2kC" secondAttribute="bottom" id="cHZ-wf-DaY"/>
                            <constraint firstItem="YjR-p1-DnE" firstAttribute="centerY" secondItem="atE-O9-WDa" secondAttribute="centerY" id="d3r-ee-ygS"/>
                            <constraint firstItem="Na1-Ek-BcY" firstAttribute="centerY" secondItem="atE-O9-WDa" secondAttribute="centerY" id="huy-Mn-mDe"/>
                            <constraint firstItem="q0I-QS-2kC" firstAttribute="top" secondItem="ljq-z5-5cf" secondAttribute="bottom" id="jFK-tc-eGt"/>
                            <constraint firstItem="q0I-QS-2kC" firstAttribute="leading" secondItem="atE-O9-WDa" secondAttribute="leading" id="nAY-Hf-XGw"/>
                            <constraint firstItem="Niq-y6-59a" firstAttribute="leading" secondItem="15T-XM-2jT" secondAttribute="leading" constant="26" id="sGL-fr-sHn"/>
                            <constraint firstItem="YjR-p1-DnE" firstAttribute="centerY" secondItem="atE-O9-WDa" secondAttribute="centerY" id="xiX-jT-wUg"/>
                            <constraint firstItem="q0I-QS-2kC" firstAttribute="centerX" secondItem="atE-O9-WDa" secondAttribute="centerX" id="yaF-Iy-hAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15T-XM-2jT"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Niq-y6-59a" id="a8D-hw-I78"/>
                        <outlet property="closeInfoButton" destination="i33-g7-ODk" id="299-Vq-tba"/>
                        <outlet property="downloadArrow" destination="fU6-BZ-nNv" id="Ub8-s8-dJr"/>
                        <outlet property="downloadBGView" destination="YjR-p1-DnE" id="hck-jo-UYl"/>
                        <outlet property="downloadButton" destination="Kc5-r1-OTs" id="G01-UE-Z9I"/>
                        <outlet property="infoButton" destination="PpE-St-VT0" id="xMy-mk-hJa"/>
                        <outlet property="infoView" destination="Na1-Ek-BcY" id="KT4-jF-8ot"/>
                        <outlet property="playView" destination="ljq-z5-5cf" id="IYH-qj-d5O"/>
                        <outlet property="savedLabel" destination="y2Q-0d-tlt" id="vLT-xl-Ja2"/>
                        <outlet property="sharePanel" destination="q0I-QS-2kC" id="giX-Ut-T0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxq-Kq-Zue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download" width="30" height="42"/>
        <image name="Instagram" width="24" height="24"/>
        <image name="close" width="20" height="20"/>
        <image name="close-w" width="20" height="20"/>
        <image name="download-w-arrow" width="26" height="36"/>
        <image name="download-w-bottom" width="31" height="3"/>
        <image name="information-b" width="22" height="22"/>
        <image name="ok" width="55" height="55"/>
        <image name="share" width="24" height="24"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
</document>
